Devops videos:-
-------------
https://www.youtube.com/watch?v=-yFXVwhGP0s&list=PLaFzfwmPR7_Ifxq-udm66fhReFeGOe2x_

https://www.youtube.com/watch?v=MOZMw5_fBFA&t=1812s

https://www.youtube.com/watch?v=clZgb8GA6xI


Github:-
------
janyavulasudhakar18@gmail.com
bujjiamma*18

git commands:-
------------
https://www.youtube.com/watch?v=b5oQZdzA37I

Linux commands for Devops:-
-------------------------
https://www.youtube.com/watch?v=GzIFoJBVwh8

jenkins oracle password
-----------------------
Rzx,-cf@~MX,Q7h

AWS Devops:-
----------
https://www.youtube.com/watch?v=k1RI5locZE4